// pages/kepu/kepu.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
      nav:[
        {
          title:"喂养",
          id:0
        },
        {
          title: "疾病",
          id: 1
        },
        {
          title: "撸猫",
          id: 2
        },
        {
          title: "领养",
          id: 3
        }
      ],
      list:[
        {
          id:1,
          text: '1、猫猫不能吃哪些食品？\n' 
          +'人常见的食物比如巧克力、葡萄制品、大葱洋葱对猫有毒，'
          +'可能会引起急性肾衰竭，切不可以喂食！\n'
          +'此外，人们常用来喂猫的火腿肠和牛奶也并不适合猫咪，会'
          +'引起肠胃反应，造成腹泻等状况。酸性的各类水果、香辛料'
          +'制的肉类、乌贼等海产也均不适合猫咪食用。\n'
          +'动物一般从食材本身中获取的盐分已经足够，无需像人类一'
          +'样额外摄入大量盐分，猫也在此列。所以直接给猫喂食剩饭'
          +'剩菜或者厨余配料对猫来说并不合适，且不能提供全面的营'
          +'养，还会对口腔和肾脏造成负担。长期食用含盐食物，可能'
          +'导致猫咪患上口炎、肾病，进而导致营养不良乃至死亡。\n'
          +'2、猫猫最好吃些什么？\n'
          +'猫常见的较合适的食物有猫粮、罐头、以及其它一些小吃（'
          +'具体种类见下）。尤其要注意控制盐分的摄入，以免造成对'
          +'猫肾脏的过重负担。\n'
          +'猫粮作为猫的主要食物来源，可以给猫提供均衡的营养，水'
          +'煮鸡胸肉、水煮鸡肝之类清淡食物也非常适合作为主食为猫'
          +' 咪加餐。选择猫粮时需注意成分表，避免喂食盐含量高（在'
          +'成分表中位置靠前）的猫粮。\n'
          +'罐头主要是一些肉类的混合物，虽然不及鲜肉新鲜美味，但'
          +'较为简便，是一种常见的肉类补充物质。\n'
          +'较为常见的小吃有妙鲜包、鲜封包、猫布丁等，里面包含一'
          +'些肉块和小块鱼虾之类，比罐头差了许多，一般用于奖励和'
          +'行为训练，不建议长期使用。\n'
          +'3、如何把控猫猫的食量？\n'
          +'少吃多餐。\n'
          +'猫不必一日三餐，可以每日分4-6次喂猫。\n'
          +'除了让猫肠胃吸收更好，也可让猫习惯节食，不会吃不停口。\n'
          +'正常的成年猫咪每天猫粮是50克。\n'
          +'大部分的肥猫都是被暴饮暴食撑大的，所以控制饮食很重要。\n',
          type: 0
        },
        {
          id: 2,
          text: '最常见的几种疾病\n'
          +'1、皮肤病\n'
          +'猫的皮肤疾病比其它任何疾病都普遍。瘙痒和脱毛是大多数皮肤疾病的信号。\n'
          +'其它症状还包括：皮肤干燥、鳞片、发红、毛发油腻、丘疹、水泡、结痂、异味等。如果你的猫出现频繁抓、咬的行为，就说明它身体的某些部位受到了不正常的刺激。\n'
          +'2、体外寄生虫\n'
          +'体外寄生虫是猫常见的健康问题之一，通常是跳蚤和蜱。跳蚤可以导致猫绦虫病和引起猫的贫血（尤其是小猫）。蜱也能引起贫血和导致莱姆病。\n'
          +'3、甲状腺功能亢进症\n'
          +'甲状腺功能亢进症是猫最常见的内分泌功能紊乱疾病。是甲状腺分泌过多的甲状腺激素导致的。\n'
          +'往往多发于老年猫。症状主要有： 食欲增加、 不明原因的体重减轻、 喝水异常增多，尿量也增多、 呕吐、 无力、 暗淡无光的皮\n'
          +'4、耳螨\n'
          +'猫猫的耳朵里如果总是有黑色的油腻腻的脏东西，那就是是耳螨。\n'
          +'猫猫经常用爪子挠耳根后部，那估计是90%有耳螨了。耳螨也是猫咪常见的传染病之一，大家也要小心点\n',
          type: 1
        },
        {
          id: 3,
          text: '1、按摩部位-耳朵 \n'
          +'耳朵是猫咪们血管密布最多的部位，同时也是猫咪不太能清理到的地方，因此抚摸猫咪的耳朵会让它们感到特别舒服。\n'
          +'按摩的力度还有方向也是有讲究的，要用大拇指和食指轻轻搓揉猫咪的耳朵，从内到外顺着猫耳朵的方向轻轻地搓揉。\n'
          +'2、按摩部位-下巴\n'
          +'很多猫奴们都知道猫咪最喜欢主人摸它们的下巴了，猫咪的下巴有着可以释放信息素的器官。我们经常能看到猫咪用下巴蹭桌腿、沙发甚至是用下巴蹭你手。\n'
          +'3、按摩部位-脖子\n'
          +'脖子同猫咪的耳朵一样，也是猫咪们没办法自己挠到的地方。如果家里有养两只猫咪或者是在外面看到两只猫，你仔细观察就会发现猫咪会互相舔对方的脖子。\n'
          +'4、按摩部位-面、背部\n'
          +'当猫咪在你面前闭着眼睛的时候，猫奴们就可以给它做一个“面部的SPA”了，不过有三个注意的地方就是：要避开猫主子的五官；顺着猫咪毛发生长的方向；用手指轻柔地抚摸。\n',
          type: 2
        },
        {
          id: 4,
          text: '1.猫咪品种\n'
          +'如果对猫咪的品种有特殊要求的，有的人可能想说我想免费领养一只布偶猫，那这个可能是比较小的，很少有人愿意将价值几万一只的布偶拿来免费送养，橘猫或三花猫或许更容易领养到。\n'
          +'2.了解猫咪的生活习性，是否能接受的了\n'
          +'大部分品种的猫咪平时除了吃就是睡，他们比较好打理不需要外出遛弯，但是他们对饮食和饮水的要求高，需要干净卫生的饮食好水，他们可能不能那么粘人，多半时候是自己玩耍，可能会被认为没良心，说来，猫咪似乎更适合单独的女性喂养，闲时作伴，忙时他也无须你时时刻刻看着。\n'
          +'3.定期驱虫和免疫\n'
          +'领养来的猫咪驱虫和免疫是需要定期做的，不是一次就足够，想了解下猫咪之前的驱虫免疫史以后按时做更好，如果是没有就重新驱虫和免疫，基础工作做到位了，不仅能保证猫咪的安全，也是对自己健康负责任的表现。\n'
          +'4.猫咪的既往病史\n'
          +'如果能了解到这个猫咪之前的生活史，既往病史是最好的，如果没有那就给猫咪建档最好后续的登记，好能及时了解猫咪的状况。\n'
          +'5.科学喂养\n'
          +'喂食猫粮，不喂不干净的食物，定期绝育，不绝育会导致无止境的繁殖，领养的宠物都建议到时间给其绝育，绝育后的猫咪才能更健康的生活，不至于反复发情导致激素紊乱而引发疾病。\n',
          type: 3
        },
      ],
      curNav:0,
      curIndex:0
    },
    navTap(e){
      let id = e.currentTarget.dataset.id;
      console.log(id);
      this.setData({
        curNav: id,
        curIndex:id
      })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})